{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "target": "ESNext"
  },
  "ts-node": {
    "esm": true,
    "experimentalResolver": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["**/src/"]
}
